### VIDEO
## Enables the gpu-hq preset.
profile=gpu-hq
## Sets the video output backend to gpu-next.
vo=gpu-next
## Sets Scale and cScale to ewa_lanczos using blur.
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
## Sets dscale to ewa_lanczos.
dscale=ewa_lanczos
## Enables Interpolation, using Oversample.
interpolation=yes
tscale=oversample
tscale-blur=1
## Sets the video to fullscreen automatically, with noborder.
fullscreen=yes
border=no
## Enables the Direct3D 11 API for videos, with an FBO format of rgba16hf.
gpu-api=d3d11
fbo-format=rgba16hf
## Sets Dithering to auto.
dither-depth=auto
## Enables sigmoid upscaling.
sigmoid-upscaling=yes
## Extends filter size when downscaling.
correct-downscaling=yes
## Scale in linear light when downscaling.
linear-downscaling=yes
## Enables debanding.
deband=yes
deband-iterations=4
deband-threshold=64
deband-range=12
deband-grain=24
## Specifies the transfer characteristics (gamma) of the display to sRGB.
target-trc=srgb
## Method of syncing audio+video.
video-sync=display-resample-vdrop

### AUDIO
## Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger
## Subtitle language priority
slang=en,eng,de,deu,ger
## Sets the default audio level.
volume=85

### MISC
## Enables saving the position of any given video.
save-position-on-quit=yes
## Disables the Seek Bar.
osd-bar=no
## Sets various screenshot quality settings.
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="C:\Users\Cole\Documents\mpv\screenshots"
## Focuses the window on open.
focus-on-open=yes